<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg -a model squarrow.mb squarrow.egg"
}
<Group> squarrow {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Joint> pCube2 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 -1.09985 0 1
      }
    }
    <VertexPool> pCubeShape2.verts {
      <Vertex> 1 {
        0.248573 2.67275 2.31105
        <Normal> { 0 1 -7.91873e-008 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 2 {
        0.248573 2.67275 1.20213
        <Normal> { 0 1 -7.91873e-008 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 3 {
        -0.248573 2.67275 1.20213
        <Normal> { 0 1 -7.91873e-008 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 4 {
        -0.248573 2.67275 2.31105
        <Normal> { 0 1 -7.91873e-008 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 5 {
        0.233659 6.22807 1.1518
        <Normal> { 0 1 -9.33539e-008 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 6 {
        0.233659 6.22807 -1.1518
        <Normal> { 0 1 -9.33539e-008 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 7 {
        -0.233659 6.22807 -1.1518
        <Normal> { 0 1 -9.33539e-008 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 8 {
        -0.233659 6.22807 1.1518
        <Normal> { 0 1 -9.33539e-008 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 9 {
        -0.248573 2.67275 -2.31105
        <Normal> { 0 1 7.91873e-008 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 10 {
        -0.248573 2.67275 -1.20213
        <Normal> { 0 1 7.91873e-008 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 11 {
        0.248573 2.67275 -1.20213
        <Normal> { 0 1 7.91873e-008 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 12 {
        0.248573 2.67275 -2.31105
        <Normal> { 0 1 7.91873e-008 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 13 {
        -0.248573 2.67275 -2.31105
        <Normal> { -1 2.38867e-009 0 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 14 {
        -0.248573 2.60673 -2.32035
        <Normal> { -1 2.38867e-009 0 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 15 {
        -0.248573 -1.06149 -0.0410285
        <Normal> { -1 2.38867e-009 0 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 16 {
        -0.248573 -1.06149 0.0410285
        <Normal> { -1 2.38867e-009 0 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 17 {
        -0.248573 2.60673 2.32035
        <Normal> { -1 2.38867e-009 0 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 18 {
        -0.248573 2.67275 2.31105
        <Normal> { -1 2.38867e-009 0 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 19 {
        -0.248573 2.67275 2.31105
        <Normal> { -1 2.38867e-009 0 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 20 {
        -0.248573 2.67275 1.20213
        <Normal> { -1 2.38867e-009 0 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 21 {
        -0.248573 2.67275 -1.20213
        <Normal> { -1 2.38867e-009 0 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 22 {
        -0.248573 2.67275 -2.31105
        <Normal> { -1 2.38867e-009 0 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 23 {
        0.248573 -1.06149 0.0410285
        <Normal> { -1.02622e-007 -0.52778 0.849381 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 24 {
        0.248573 2.60673 2.32035
        <Normal> { -1.02622e-007 -0.52778 0.849381 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 25 {
        -0.248573 2.60673 2.32035
        <Normal> { -1.02622e-007 -0.52778 0.849381 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 26 {
        -0.248573 -1.06149 0.0410285
        <Normal> { -1.02622e-007 -0.52778 0.849381 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 27 {
        0.248573 2.60673 2.32035
        <Normal> { -6.50964e-008 0.139471 0.990226 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 28 {
        0.248573 2.67275 2.31105
        <Normal> { -6.50964e-008 0.139471 0.990226 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 29 {
        -0.248573 2.67275 2.31105
        <Normal> { -6.50964e-008 0.139471 0.990226 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 30 {
        -0.248573 2.60673 2.32035
        <Normal> { -6.50964e-008 0.139471 0.990226 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 31 {
        -0.248573 -1.06149 -0.0410285
        <Normal> { 1.02622e-007 -0.52778 -0.849381 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 32 {
        -0.248573 2.60673 -2.32035
        <Normal> { 1.02622e-007 -0.52778 -0.849381 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 33 {
        0.248573 2.60673 -2.32035
        <Normal> { 1.02622e-007 -0.52778 -0.849381 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 34 {
        0.248573 -1.06149 -0.0410285
        <Normal> { 1.02622e-007 -0.52778 -0.849381 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 35 {
        0.248573 6.11406 1.20213
        <Normal> { 1 7.39313e-011 0 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 36 {
        0.248573 2.67275 1.20213
        <Normal> { 1 7.39313e-011 0 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 37 {
        0.248573 2.67275 -1.20213
        <Normal> { 1 7.39313e-011 0 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 38 {
        0.248573 6.11406 -1.20213
        <Normal> { 1 7.39313e-011 0 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 39 {
        0.248573 6.11406 -1.20213
        <Normal> { 2.92717e-008 6.92815e-008 -1 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 40 {
        0.248573 2.67275 -1.20213
        <Normal> { 2.92717e-008 6.92815e-008 -1 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 41 {
        -0.248573 2.67275 -1.20213
        <Normal> { 2.92717e-008 6.92815e-008 -1 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 42 {
        -0.248573 6.11406 -1.20213
        <Normal> { 2.92717e-008 6.92815e-008 -1 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 43 {
        -0.248573 6.11406 1.20213
        <Normal> { -0.991552 0.129713 7.7032e-009 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 44 {
        -0.233659 6.22807 1.1518
        <Normal> { -0.991552 0.129713 7.7032e-009 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 45 {
        -0.233659 6.22807 -1.1518
        <Normal> { -0.991552 0.129713 7.7032e-009 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 46 {
        -0.248573 6.11406 -1.20213
        <Normal> { -0.991552 0.129713 7.7032e-009 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 47 {
        -0.248573 6.11406 1.20213
        <Normal> { 4.85875e-008 -6.92815e-008 1 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 48 {
        -0.248573 2.67275 1.20213
        <Normal> { 4.85875e-008 -6.92815e-008 1 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 49 {
        0.248573 2.67275 1.20213
        <Normal> { 4.85875e-008 -6.92815e-008 1 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 50 {
        0.248573 6.11406 1.20213
        <Normal> { 4.85875e-008 -6.92815e-008 1 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 51 {
        -0.248573 6.11406 -1.20213
        <Normal> { -1 7.39313e-011 0 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 52 {
        -0.248573 6.11406 1.20213
        <Normal> { -1 7.39313e-011 0 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 53 {
        -0.233659 6.22807 1.1518
        <Normal> { -1.09889e-007 0.403845 0.914827 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 54 {
        -0.248573 6.11406 1.20213
        <Normal> { -1.09889e-007 0.403845 0.914827 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 55 {
        0.248573 6.11406 1.20213
        <Normal> { -1.09889e-007 0.403845 0.914827 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 56 {
        0.233659 6.22807 1.1518
        <Normal> { -1.09889e-007 0.403845 0.914827 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 57 {
        0.233659 6.22807 1.1518
        <Normal> { 0.991552 0.129713 7.7032e-009 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 58 {
        0.248573 6.11406 1.20213
        <Normal> { 0.991552 0.129713 7.7032e-009 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 59 {
        0.248573 6.11406 -1.20213
        <Normal> { 0.991552 0.129713 7.7032e-009 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 60 {
        0.233659 6.22807 -1.1518
        <Normal> { 0.991552 0.129713 7.7032e-009 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 61 {
        0.233659 6.22807 -1.1518
        <Normal> { -5.08499e-008 0.403845 -0.914827 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 62 {
        0.248573 6.11406 -1.20213
        <Normal> { -5.08499e-008 0.403845 -0.914827 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 63 {
        -0.248573 6.11406 -1.20213
        <Normal> { -5.08499e-008 0.403845 -0.914827 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 64 {
        -0.233659 6.22807 -1.1518
        <Normal> { -5.08499e-008 0.403845 -0.914827 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 65 {
        0.248573 -1.06149 -0.0410285
        <Normal> { 0 -1 6.45344e-009 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 66 {
        0.248573 -1.06149 0.0410285
        <Normal> { 0 -1 6.45344e-009 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 67 {
        -0.248573 -1.06149 0.0410285
        <Normal> { 0 -1 6.45344e-009 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 68 {
        -0.248573 -1.06149 -0.0410285
        <Normal> { 0 -1 6.45344e-009 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 69 {
        -0.248573 2.60673 -2.32035
        <Normal> { 6.50964e-008 0.139471 -0.990226 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 70 {
        -0.248573 2.67275 -2.31105
        <Normal> { 6.50964e-008 0.139471 -0.990226 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 71 {
        0.248573 2.67275 -2.31105
        <Normal> { 6.50964e-008 0.139471 -0.990226 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 72 {
        0.248573 2.60673 -2.32035
        <Normal> { 6.50964e-008 0.139471 -0.990226 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 73 {
        0.248573 2.67275 2.31105
        <Normal> { 0.999594 -0.0284997 0 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 74 {
        0.248573 2.67275 2.31105
        <Normal> { 0.999594 -0.0284997 0 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 75 {
        0.248573 2.60673 2.32035
        <Normal> { 0.999594 -0.0284997 0 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 76 {
        -0.248573 2.60673 2.32035
        <Normal> { -0.999594 -0.0284997 0 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 77 {
        -0.248573 2.67275 2.31105
        <Normal> { -0.999594 -0.0284997 0 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 78 {
        -0.248573 2.67275 2.31105
        <Normal> { -0.999594 -0.0284997 0 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 79 {
        -0.248573 2.67275 -2.31105
        <Normal> { -0.999594 -0.0284997 0 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 80 {
        -0.248573 2.67275 -2.31105
        <Normal> { -0.999594 -0.0284997 0 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 81 {
        -0.248573 2.60673 -2.32035
        <Normal> { -0.999594 -0.0284997 0 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 82 {
        0.248573 2.60673 -2.32035
        <Normal> { 0.999594 -0.0284997 0 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 83 {
        0.248573 2.67275 -2.31105
        <Normal> { 0.999594 -0.0284997 0 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 84 {
        0.248573 2.67275 -2.31105
        <Normal> { 0.999594 -0.0284997 0 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 85 {
        0.248573 2.67275 2.31105
        <Normal> { 1 2.38867e-009 0 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 86 {
        0.248573 2.60673 2.32035
        <Normal> { 1 2.38867e-009 0 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 87 {
        0.248573 -1.06149 0.0410285
        <Normal> { 1 2.38867e-009 0 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 88 {
        0.248573 -1.06149 -0.0410285
        <Normal> { 1 2.38867e-009 0 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 89 {
        0.248573 2.60673 -2.32035
        <Normal> { 1 2.38867e-009 0 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 90 {
        0.248573 2.67275 -2.31105
        <Normal> { 1 2.38867e-009 0 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 91 {
        0.248573 2.67275 -2.31105
        <Normal> { 1 2.38867e-009 0 }
        <RGBA> { 1 1 0 1 }
      }
      <Vertex> 92 {
        0.248573 2.67275 2.31105
        <Normal> { 1 2.38867e-009 0 }
        <RGBA> { 1 1 0 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 1 -7.91873e-008 }
      <VertexRef> { 1 2 3 4 <Ref> { pCubeShape2.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 -9.33539e-008 }
      <VertexRef> { 5 6 7 8 <Ref> { pCubeShape2.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 7.91873e-008 }
      <VertexRef> { 9 10 11 12 <Ref> { pCubeShape2.verts } }
    }
    <Polygon> {
      <Normal> { -1 2.38867e-009 0 }
      <VertexRef> {
        13 14 15 16 17 18 19 20 21 22
        <Ref> { pCubeShape2.verts }
      }
    }
    <Polygon> {
      <Normal> { -1.02622e-007 -0.52778 0.849381 }
      <VertexRef> { 23 24 25 26 <Ref> { pCubeShape2.verts } }
    }
    <Polygon> {
      <Normal> { -6.50964e-008 0.139471 0.990226 }
      <VertexRef> { 27 28 29 30 <Ref> { pCubeShape2.verts } }
    }
    <Polygon> {
      <Normal> { 1.02622e-007 -0.52778 -0.849381 }
      <VertexRef> { 31 32 33 34 <Ref> { pCubeShape2.verts } }
    }
    <Polygon> {
      <Normal> { 1 7.39313e-011 0 }
      <VertexRef> { 35 36 37 38 <Ref> { pCubeShape2.verts } }
    }
    <Polygon> {
      <Normal> { 2.92717e-008 6.92815e-008 -1 }
      <VertexRef> { 39 40 41 42 <Ref> { pCubeShape2.verts } }
    }
    <Polygon> {
      <Normal> { -0.991552 0.129713 7.7032e-009 }
      <VertexRef> { 43 44 45 46 <Ref> { pCubeShape2.verts } }
    }
    <Polygon> {
      <Normal> { 4.85875e-008 -6.92815e-008 1 }
      <VertexRef> { 47 48 49 50 <Ref> { pCubeShape2.verts } }
    }
    <Polygon> {
      <Normal> { -1 7.39313e-011 0 }
      <VertexRef> { 51 21 20 52 <Ref> { pCubeShape2.verts } }
    }
    <Polygon> {
      <Normal> { -1.09889e-007 0.403845 0.914827 }
      <VertexRef> { 53 54 55 56 <Ref> { pCubeShape2.verts } }
    }
    <Polygon> {
      <Normal> { 0.991552 0.129713 7.7032e-009 }
      <VertexRef> { 57 58 59 60 <Ref> { pCubeShape2.verts } }
    }
    <Polygon> {
      <Normal> { -5.08499e-008 0.403845 -0.914827 }
      <VertexRef> { 61 62 63 64 <Ref> { pCubeShape2.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 6.45344e-009 }
      <VertexRef> { 65 66 67 68 <Ref> { pCubeShape2.verts } }
    }
    <Polygon> {
      <Normal> { 6.50964e-008 0.139471 -0.990226 }
      <VertexRef> { 69 70 71 72 <Ref> { pCubeShape2.verts } }
    }
    <Polygon> {
      <Normal> { 0.999594 -0.0284997 0 }
      <VertexRef> { 73 74 75 <Ref> { pCubeShape2.verts } }
    }
    <Polygon> {
      <Normal> { -0.999594 -0.0284997 0 }
      <VertexRef> { 76 77 78 <Ref> { pCubeShape2.verts } }
    }
    <Polygon> {
      <Normal> { -0.999594 -0.0284997 0 }
      <VertexRef> { 79 80 81 <Ref> { pCubeShape2.verts } }
    }
    <Polygon> {
      <Normal> { 0.999594 -0.0284997 0 }
      <VertexRef> { 82 83 84 <Ref> { pCubeShape2.verts } }
    }
    <Polygon> {
      <Normal> { 1 2.38867e-009 0 }
      <VertexRef> {
        85 86 87 88 89 90 91 37 36 92
        <Ref> { pCubeShape2.verts }
      }
    }
  }
}
